<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
		<laebl for="name">Name:</laebl>
		<input type="text" id="name" required>
		<laebl for="email">Email:</laebl>
		<input type="email" id="email" required>
		<label>Gender:</label>
		<laebl for="gender_m">Male</laebl>
		<input type="radio" id="gender_m" name="gender" required>
		<laebl for="gender_f">Female</laebl>
		<input type="radio" id="gender_f" name="gender" required>
		<label for="cars">Car Brands:</label>
		<select name="cars" id="cars">
			<option value="BMW">BMW</option>
			<option value="Audi">Audi</option>
			<option value="Mercedez">Mercedez</option>
		</select>
		<laebl for="carage">Car Age:</laebl>
		<input type="number" id="carage" name="carage" required>
		<laebl for="dop">Date of Purchase (dop):</laebl>
		<input type="date" id="dop" required>
		<laebl for="password">Password:</laebl>
		<input type="password" id="password" name="password" required>
		<button type="submit">Submit</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>